<!--
- Copyright (c) 2024 Contributors to the Eclipse Foundation
-
- See the NOTICE file(s) distributed with this work for additional
- information regarding copyright ownership.
-
- This program and the accompanying materials are made available under the
- terms of the Apache License, Version 2.0 which is available at
- https://www.apache.org/licenses/LICENSE-2.0.
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
- WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
- License for the specific language governing permissions and limitations
- under the License.
-
- SPDX-License-Identifier: Apache-2.0
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Org.Eclipse.TractusX.SsiCredentialIssuer.CredentialProcess.Library</AssemblyName>
        <RootNamespace>Org.Eclipse.TractusX.SsiCredentialIssuer.CredentialProcess.Library</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\database\SsiCredentialIssuer.DbAccess\SsiCredentialIssuer.DbAccess.csproj" />
      <ProjectReference Include="..\..\externalservices\Callback.Service\Callback.Service.csproj" />
      <ProjectReference Include="..\..\externalservices\Wallet.Service\Wallet.Service.csproj" />
    </ItemGroup>

</Project>
