# ssi-credential-issuer

./: .editorconfig  .tractusx  CHANGELOG.md  CONTRIBUTING.md  DEPENDENCIES  FILEHEADER.md  NOTICE.md  README.md  index.yaml
src/credentials/SsiCredentialIssuer.Credential.Library/: SsiCredentialIssuer.Credential.Library.csproj
src/credentials/SsiCredentialIssuer.Credential.Library/Configuration/: CredentialSettings.cs
src/credentials/SsiCredentialIssuer.Credential.Library/Context/: CredentialContext.cs
src/credentials/SsiCredentialIssuer.Credential.Library/DependencyInjection/: CredentialServiceExtensions.cs
src/credentials/SsiCredentialIssuer.Credential.Library/Models/: CredentialData.cs
src/credentials/SsiCredentialIssuer.Expiry.App/: ExpiryCheckService.cs  Program.cs  SsiCredentialIssuer.Expiry.App.csproj  appsettings.json
src/credentials/SsiCredentialIssuer.Expiry.App/DependencyInjection/: ExpiryCheckServiceExtensions.cs
src/credentials/SsiCredentialIssuer.Expiry.App/Properties/: launchSettings.json
src/credentials/SsiCredentialIssuer.Reissuance.App/: Program.cs  SsiCredentialIssuer.Reissuance.App.csproj  appsettings.json
src/credentials/SsiCredentialIssuer.Reissuance.App/DependencyInjection/: ReissuanceExpirySettings.cs  ReissuanceServiceExtensions.cs  ReissuanceServiceSettings.cs  ReissuanceSettings.cs
src/credentials/SsiCredentialIssuer.Reissuance.App/Extensions/: DidParserExtension.cs  ParsedDid.cs
src/credentials/SsiCredentialIssuer.Reissuance.App/Handler/: CredentialIssuerHandler.cs  ICredentialIssuerHandler.cs  IssuerCredentialRequest.cs
src/credentials/SsiCredentialIssuer.Reissuance.App/Models/: CredentialBase.cs  CredentialData.cs
src/credentials/SsiCredentialIssuer.Reissuance.App/Properties/: launchSettings.json
src/credentials/SsiCredentialIssuer.Reissuance.App/Services/: IReissuanceService.cs  ReissuanceService.cs  SystemIdentityService.cs
src/database/SsiCredentialIssuer.DbAccess/: IIssuerRepositories.cs  IssuerProcessDbContextAccess.cs  IssuerRepositories.cs  IssuerRepositoriesStartupServiceExtensions.cs  SsiCredentialIssuer.DbAccess.csproj
src/database/SsiCredentialIssuer.DbAccess/Extensions/: MediaTypeIdExtensions.cs
src/database/SsiCredentialIssuer.DbAccess/Models/: CompanySsiApprovalType.cs  CompanySsiDetailSorting.cs  CredentialDetailData.cs  CredentialExpiryData.cs  DocumentData.cs  EncryptionTransformationData.cs  ExternalTypeDetailData.cs  OwnedVerifiedCredentialData.cs  ReissueCredential.cs  SsiApprovalData.cs  SsiCertificateTransferData.cs  StatusType.cs  TechnicalUserDetails.cs  UseCaseParticipationData.cs  UseCaseParticipationTransferData.cs
src/database/SsiCredentialIssuer.DbAccess/Repositories/: CompanySsiDetailsRepository.cs  CredentialRepository.cs  DocumentRepository.cs  ICompanySsiDetailsRepository.cs  ICredentialRepository.cs  IDocumentRepository.cs  IProcessStepRepository.cs  IReissuanceRepository.cs  ProcessStepRepository.cs  ReissuanceRepository.cs
src/database/SsiCredentialIssuer.Migrations/: Program.cs  SsiCredentialIssuer.Migrations.csproj  appsettings.json
src/database/SsiCredentialIssuer.Migrations/Migrations/: 20240308143713_0.1.0-rc.1.Designer.cs  20240308143713_0.1.0-rc.1.cs  20240315140702_0.1.0-rc.1.Designer.cs  20240315140702_0.1.0-rc.1.cs  20240319103409_1.0.0-rc.1.Designer.cs  20240319103409_1.0.0-rc.1.cs  20240320153632_1.0.0-rc.1.Designer.cs  20240320153632_1.0.0-rc.1.cs  20240321135530_1.0.0-rc.1.Designer.cs  20240321135530_1.0.0-rc.1.cs  20240327184333_1.0.0-rc.2.Designer.cs  20240327184333_1.0.0-rc.2.cs  20240419152539_1.0.0-rc.2.Designer.cs  20240419152539_1.0.0-rc.2.cs  20240422084019_1.0.0-rc.2.Designer.cs  20240422084019_1.0.0-rc.2.cs  20240424121211_1.0.0-rc.3.Designer.cs  20240424121211_1.0.0-rc.3.cs  20240502065751_95-removeQualityCredential.Designer.cs  20240502065751_95-removeQualityCredential.cs  20240503142547_1.0.0-rc.4.Designer.cs  20240503142547_1.0.0-rc.4.cs  20240507092202_97-AddQualityCredential.Designer.cs  20240507092202_97-AddQualityCredential.cs  20240513151757_1.0.0-rc.4.2.Designer.cs  20240513151757_1.0.0-rc.4.2.cs  20240614180109_175-RenameMembershipCredential.Designer.cs  20240614180109_175-RenameMembershipCredential.cs  20240618085801_118-AddTestCredential.Designer.cs  20240618085801_118-AddTestCredential.cs  20240711100008_1.1.0-rc1.Designer.cs  20240711100008_1.1.0-rc1.cs  20240711100008_190-AddDataExchangeGovernanceCredential.Designer.cs  20240711100008_190-AddDataExchangeGovernanceCredential.cs  20240725111918_1.1.0-rc.2.Designer.cs  20240725111918_1.1.0-rc.2.cs  20240809153759_ReissuanceChanges.Designer.cs  20240809153759_ReissuanceChanges.cs  20240812093252_ReissuanceChanges.Designer.cs  (+26 more)
src/externalservices/Wallet.Service/: Wallet.Service.csproj
src/issuer/SsiCredentialIssuer.Service/: Program.cs  SsiCredentialIssuer.Service.csproj  appsettings.json
src/processes/CredentialProcess.Library/: CredentialProcess.Library.csproj  CredentialProcessHandler.cs  ICredentialProcessHandler.cs
src/processes/Processes.Library/: ManualProcessStepData.cs  ManualProcessStepDataExtensions.cs  Processes.Library.csproj  RetriggerExtensions.cs
src/processes/Processes.ProcessIdentity/: ProcessExecutionServiceSettings.cs  ProcessIdentityDataDetermination.cs  ProcessIdentityIdService.cs  Processes.ProcessIdentity.csproj  ServiceCollectionExtensions.cs
src/processes/Processes.Worker/: Processes.Worker.csproj  Program.cs  appsettings.json
tests/credentials/SsiCredentialIssuer.Reissuance.App.Tests/: ReissuanceServiceTests.cs  SsiCredentialIssuer.Reissuance.App.Tests.csproj
tests/database/SsiCredentialIssuer.DbAccess.Tests/: CompanySsiDetailsRepositoryTests.cs  ContentTypeMapperExtensionsTests.cs  CredentialRepositoryTests.cs  DocumentRepositoryTests.cs  IssuerDbContextTests.cs  IssuerProcessDbContextAccessTests.cs  IssuerRepositoriesTests.cs  ProcessStepRepositoryTests.cs  SsiCredentialIssuer.DbAccess.Tests.csproj  TestDbFixture.cs
tests/issuer/SsiCredentialIssuer.Service.Tests/: SsiCredentialIssuer.Service.Tests.csproj  appsettings.IntegrationTests.json
(+405 files in other folders)
