<!--
- Copyright (c) 2024 Contributors to the Eclipse Foundation
-
- See the NOTICE file(s) distributed with this work for additional
- information regarding copyright ownership.
-
- This program and the accompanying materials are made available under the
- terms of the Apache License, Version 2.0 which is available at
- https://www.apache.org/licenses/LICENSE-2.0.
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
- WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
- License for the specific language governing permissions and limitations
- under the License.
-
- SPDX-License-Identifier: Apache-2.0
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Org.Eclipse.TractusX.SsiCredentialIssuer.Wallet.Service</AssemblyName>
    <RootNamespace>Org.Eclipse.TractusX.SsiCredentialIssuer.Wallet.Service</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\database\SsiCredentialIssuer.DbAccess\SsiCredentialIssuer.DbAccess.csproj" />
    <ProjectReference Include="..\..\database\SsiCredentialIssuer.Entities\SsiCredentialIssuer.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Org.Eclipse.TractusX.Portal.Backend.Framework.Models" Version="2.13.0" />
    <PackageReference Include="Org.Eclipse.TractusX.Portal.Backend.Framework.Token" Version="2.13.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Schemas\BpnCredential.schema.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Schemas\FrameworkCredential.schema.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Schemas\MembershipCredential.schema.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Remove="Schemas\BpnCredential.schema.json" />
    <Content Include="Schemas\BPNCredential.schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Schemas\FrameworkCredential.schema.json" />
    <Content Include="Schemas\FRAMEWORKCredential.schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Schemas\MembershipCredential.schema.json" />
    <Content Include="Schemas\MEMBERSHIPCredential.schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
