<!--
- Copyright (c) 2024 Contributors to the Eclipse Foundation
-
- See the NOTICE file(s) distributed with this work for additional
- information regarding copyright ownership.
-
- This program and the accompanying materials are made available under the
- terms of the Apache License, Version 2.0 which is available at
- https://www.apache.org/licenses/LICENSE-2.0.
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
- WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
- License for the specific language governing permissions and limitations
- under the License.
-
- SPDX-License-Identifier: Apache-2.0
-->

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Org.Eclipse.TractusX.SsiCredentialIssuer.Service</AssemblyName>
    <RootNamespace>Org.Eclipse.TractusX.SsiCredentialIssuer.Service</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1c25fec6-9663-495e-9c65-3212002d71ab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <Target Name="openapi" AfterTargets="Build">
    <Message Text="generating openapi v$(Version)" Importance="high" />
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet tool run swagger tofile --yaml --output ../../../docs/api/issuer-service.yaml $(OutputPath)$(AssemblyName).dll v$(Version)" EnvironmentVariables="DOTNET_ROLL_FORWARD=LatestMajor;SKIP_CONFIGURATION_VALIDATION=true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Org.Eclipse.TractusX.Portal.Backend.Framework.Models" Version="2.13.0" />
    <PackageReference Include="Org.Eclipse.TractusX.Portal.Backend.Framework.Web" Version="2.13.0" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
    <PackageReference Include="System.Json" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../../LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../NOTICE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../DEPENDENCIES">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>Program.cs</Value>
    </SonarQubeSetting>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\database\SsiCredentialIssuer.DbAccess\SsiCredentialIssuer.DbAccess.csproj" />
    <ProjectReference Include="..\..\database\SsiCredentialIssuer.Entities\SsiCredentialIssuer.Entities.csproj" />
    <ProjectReference Include="..\..\externalservices\Portal.Service\Portal.Service.csproj" />
    <ProjectReference Include="..\..\externalservices\Wallet.Service\Wallet.Service.csproj" />
    <ProjectReference Include="..\..\processes\Processes.Library\Processes.Library.csproj" />
  </ItemGroup>

</Project>
