<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Org.Eclipse.TractusX.SsiCredentialIssuer.Reissuance.App.Tests</AssemblyName>
    <RootNamespace>Org.Eclipse.TractusX.SsiCredentialIssuer.Reissuance.App.Tests</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.18.1" />
    <PackageReference Include="FakeItEasy" Version="7.4.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="Testcontainers" Version="3.4.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="Xunit.Extensions.AssemblyFixture" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\credentials\SsiCredentialIssuer.Reissuance.App\SsiCredentialIssuer.Reissuance.App.csproj" />
  </ItemGroup>

</Project>
